apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: sre-challenge
type: Opaque
data:
  mysql-username: YXBwX3VzZXI=  # "app_user" em base64
  mysql-password: c2VjdXJlX3Bhc3N3b3Jk  # "secure_password" em base64
  mysql-root-password: MTIzNDU2Nzg=  # "12345678" em base64
  mysql-database: ZW1w  # "emp" em base64